<!DOCTYPE html>
<html>
<head>
	<title>Commissions - Kusuma Auto Art</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>

header{
	background-color: #0d0d0d;
	padding: 0px;

}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  background-color: #1a1a1a;
}

h2{
	color: white;
	
}

p{
	color: white;
	font-variant-position: : center;
	margin: auto;
}

.navbar {
  overflow: hidden;
  background-color: #fbdc04;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.image-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

.column .komisi{
	background-color: #fbdc04;
  border-radius: 8px;
  border : none;
  color: black;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.komisi a{
	color: black;
	text-decoration: none;
}



@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
  
  
}


</style>


<body>
	<header>
    <img src="https://raw.githubusercontent.com/KusumaatmaSyafadhi/kusumaatmas/main/logokusumaautoart.png" id="logo kusuma auto art" width="150" height="75" position="center">
    
	
	
    </header>

	<div class="navbar">
  <a href="#home">Home</a>
  <a href="#commissions">Commissions</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Car Drawings</a>
      <a href="#">Potrait Drawings</a>
      
    </div>
  </div> 
</div>



<div class="row">
  <div class="column">
    <center>
    <h2>A2 Size Drawing (22 x 16 inch / 59 x 42 cm )</h2>
    </center>

    <div class="image-container">
    <img src="comm1.jpg" id="Test" width="100%" align="center">
    </div>
    
    <center>
    <p>A2 Size Drawing (22x16 inch / 59 x 42 cm)</p>
    <br></br>
    <button class="komisi"><a href= "overlaypage.html">More Details</a></button>
    </center>

  </div>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  
  <div class="column">
    <center>
    <h2>A3 Size Drawing (16 x 11 inch / 42 x 29 cm )</h2>
    </center>

    <div class="image-container">
    <img src="slide1.jpg" id="Test" width="100% align="center">
    </div>
    
    <center>
    <p>A3 Size Drawing (16x11 inch / 42 x 29 cm)</p>
    <br></br>
    <button class="komisi"><a href= "#">More Details</a></button>
    </center>

  </div>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  
  <div class="column">
    <h2>Column</h2>
    <p>please write hereeeeee</p>
  </div>
</div>

</body>
</html>	